{
  "name": "weekend-2-challenge",
  "version": "1.0.0",
  "description": "Second Weekend Challenge",
  "main": "index.js",
  "scripts": {
    "test": "meow"
  },
  "repository": {
    "type": "git",
    "url": "tbd"
  },
  "keywords": [
    "code",
    "challenge"
  ],
  "author": "Helena Black",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3"
  }
}
